<!DOCTYPE html>
<meta charset="utf-8">
<link href="vendor/codemirror/codemirror.css" rel="stylesheet">
<style>
html {
  font-family: Georgia, serif;
  font-size: 18px;
  line-height: 22px;
}

body {
  padding: 10px 20px 20px 20px;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

a {
  color: #FF2A68;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.blocklySvg {
  width: 100%;
  height: 400px;
}

aside {
  background: #f0f0f0;
  padding: 4px 1em;
}

#rendering-holder iframe {
  width: 100%;
}
</style>
<title>Changing Web Pages With JavaScript</title>
<a href="https://github.com/toolness/blockly-dom-tutorial"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
<h1>Changing Web Pages With JavaScript</h1>
<p>So you know the basics of HTML and CSS, but not Javascript?</p>
<p>Suppose we have a webpage with the following HTML:</p>
<script id="html" type="text/html">
<!DOCTYPE html>
<meta charset="utf-8">
<title>My Page</title>
<button id="my-button">Click me!</button>
<div id="output"></div>
</script>
<p>Our goal is to add the text &ldquo;You clicked me!&rdquo; to
  <code>#output</code> every time <code>#my-button</code> is clicked.
  This can be done with JavaScript.</p>
<aside><p>Don&rsquo;t know what the <code>#</code> at the beginning of <code>#output</code> means? You should <a href="http://toolness.github.io/css-selector-game/" target="_blank">learn how CSS selectors work</a>!</p></aside>
<h2>Nodes And Events</h2>
<p>Internally, browsers see a page as a heirarchy of <em>nodes</em>&mdash;building blocks that make up a page. This heirarchy is sometimes called the <em>Document Object Model</em>, or DOM. JavaScript can access the DOM to react to <em>events</em> initiated by the user, such as clicks or taps, and it can manipulate the DOM in real-time by adding, changing, or removing nodes.</p>
<p>One type of node is an <em>element</em>, which roughly corresponds to tags in an HTML page. For instance, a <code>p</code> element represents an opening <code>&lt;p&gt;</code> tag and its corresponding closing tag. Everything in between these two tags are referred to as <em>children</em> of the element.</p>
<p>One such type of child is called a <em>text node</em>, which represents text inside an element.</p>
<h2>Start Hacking!</h2>
<p>JavaScript can be hard to learn: there are lots of funny symbols in it
  like <code>{</code> and <code>;</code> that have to be entered in just
  the right order, or else nothing will happen. Having to deal with this <em>and</em> learning the DOM at the same time can be frustrating, so instead of typing
  JavaScript directly, you can use the <a href="https://code.google.com/p/blockly/">Blockly</a>-based interface below to write the JavaScript for you. (Don&rsquo;t
  worry, you&rsquo;ll be learning to write JavaScript yourself soon!)</p>
<p>Try experimenting with the editor below by dragging blocks from the palette on the left side to the workspace area on the right.</p>

<div id="blockly">
  <xml id="toolbox" style="display: none">
    <block type="handle_event"></block>
    <block type="append_element"></block>
    <block type="query_selector"></block>
    <block type="text_node"></block>
    <block type="text"></block>
  </xml>
</div>

<p>The above block-code can be expressed in JavaScript by adding the following to the bottom of our webpage:</p>

<pre data-lang="htmlmixed" id="js"></pre>

<p>And here&rsquo;s the final webpage, rendered in your browser:</p>

<div id="rendering-holder"></div>

<p>Now see if you can get the text &ldquo;You clicked me!&rdquo; to be added to the output every time you click the button labeled &ldquo;Click me!&rdquo;.</p>

<aside>
  <h2>To Be Continued&hellip;</h2>
  <p>What&rsquo;s here is intended to be the first &ldquo;mission&rdquo; in a series that gradually builds up programming and DOM concepts, eventually removing the Blockly scaffolding to allow learners to become proficient at JavaScript.</p>
  <p>You can learn more about the motivation behind this experiment at the <a href="https://github.com/toolness/blockly-dom-tutorial#readme">README</a>.</p>
</aside>

<script src="vendor/jquery.js"></script>
<script src="vendor/codemirror/codemirror.js"></script>
<script src="vendor/codemirror/xml.js"></script>
<script src="vendor/codemirror/css.js"></script>
<script src="vendor/codemirror/javascript.js"></script>
<script src="vendor/codemirror/htmlmixed.js"></script>
<script src="vendor/codemirror/runmode.js"></script>
<script src="vendor/codemirror/colorize.js"></script>
<script src="vendor/blockly/blockly_compressed.js"></script>
<script src="vendor/blockly/blocks_compressed.js"></script>
<script src="vendor/blockly/javascript_compressed.js"></script>
<script src="vendor/blockly/en.js"></script>
<script src="dom-blocks.js"></script>
<script>
// Workspace save/load functionality.

var KEY_NAME = 'blockly_dom_tutorial_xml?' +
               window.location.search.slice(1);

function loadSavedWorkspace() {
  var lastXML = window.sessionStorage[KEY_NAME];
  if (lastXML) {
    var xml = Blockly.Xml.textToDom(lastXML);
    Blockly.Xml.domToWorkspace(Blockly.mainWorkspace, xml);
  }
}

function saveCurrentWorkspace() {
  var xml = Blockly.Xml.workspaceToDom(Blockly.mainWorkspace);
  window.sessionStorage[KEY_NAME] = Blockly.Xml.domToPrettyText(xml);
}

// Initialization.

$(function() {
  Blockly.Blocks["query_selector"].SELECTORS = [
    '#my-button',
    '#output'
  ];
  $('script[type="text/html"]').each(function() {
    var html = $.trim($(this).text());
    var pre = $('<pre data-lang="htmlmixed"></pre>')
      .attr('id', $(this).attr('id'))
      .text(html);
    $(this).replaceWith(pre);
    CodeMirror.colorize(pre.get());
  });

  Blockly.inject($('#blockly')[0], {
    path: 'vendor/blockly/',
    toolbox: $('#toolbox')[0]
  });

  Blockly.addChangeListener(saveCurrentWorkspace);
  loadSavedWorkspace();

  var lastScriptTag;

  Blockly.addChangeListener(function() {
    var scriptTag = '<script>\n' +
                    Blockly.JavaScript.workspaceToCode() +
                    '</' + 'script>';

    if (scriptTag == lastScriptTag) return;
    lastScriptTag = scriptTag;
    CodeMirror.colorize($('#js').text(scriptTag).get());

    var iframe = document.createElement('iframe');
    var html = $('#html').text() + scriptTag;

    $('#rendering-holder').empty().append(iframe);

    iframe.contentDocument.open();
    iframe.contentDocument.write(html);
    iframe.contentDocument.close();
  });
});
</script>
